23 år gamle Valeriya Loshina, kom fra Russland til Norge for utveksling et halvt år, i Januar 2022. 

Valeriya  skulle egentlig tilbake til skolen sin i Russland, mai 2022. Men er fortsatt på Høgskolen i østfold, Halden, som utvekslingsstudent.

Hun tar det siste året på sin mastergrad, innen IT products, and project management.

Hun har familie i både Russland og Kazhakstan. Valeriya ble født i Kazhakstan, men er oppvokst i Russland. For der var det større muligheter for et bedre liv. Før.
Kazhakstan påvirkes av krigen like mye som Russland blir påvirket, Valeriya sier er at Kazhakstan er så nære og bundet med Russland, at det er nesten som samme land.

Familen hennes savner hennes masse, akkurat som hun savner dem. Men det er veldig støttende med at hun blir her i Norge sånn som situasjonen er nå.
De snakker sammen hver eneste dag, både over videosamtale og lyd.

Planen er at de skal møtes i Tyrkia i Januar, 2023, for det er den beste muligheten med tanke på å kunne reise ut fra Russland for familien, for å kunne dra tilbake uten problemer, og det samme for Valeriya.

I Russland nå så er det vanskelig å få jobb, lønningene har falt, internasjonale forretninger har gått ut av landet og alt koster mye mer penger. Man kan ikke være imot krigen, hvis man er der. Som f.eks. som å gå ut på gata med et peace tegn på en plakat, så kan du bli plassert i fengsel lenge.

Russike med masse følgere på instagram som legger ut disse tingene også, får bøter og blir fengsler hvis man virker regimekritisk.

Valriya vil ikke bo i et land som starter krig, eller der det ikke er ytringsfrihet. Hun er redd for å dra tilbake til Russland, hun føler det ikke er noen lover eller regler som kan beskytte hun.

I januar la Valeriya ut en post på sin instagram, no-to-war, peace.

